{
  "name": "argonbook",
  "description": "Alternate Reality Games Oriented Network",
  "license": "MIT",
  "homepage": "https://github.com/Abenteuerritter/argonbook",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2",
    "number-polyfill": "jonstipe/number-polyfill",
    "Sortable": "^1.4",
    "foundation-sites": "^6.2",
    "foundation-icon-fonts": "*"
  }
}
