{
    "name": "abenteuerritter/argonbook",
    "license": "MIT",
    "type": "project",
    "description": "Alternate Reality Games Oriented Network",
    "autoload": {
        "psr-4": {
            "Argon\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "twig/twig": "^2.1",
        "symfony/dotenv": "^5.0",
        "symfony/framework-bundle": "^3.4",
        "symfony/security-bundle": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.5",
        "symfony/swiftmailer-bundle": "^3.3",
        "doctrine/orm": "^2.7",
        "doctrine/doctrine-bundle": "^1.12",
        "stof/doctrine-extensions-bundle": "^1.3",
        "friendsofsymfony/user-bundle": "^2.1",
        "knplabs/knp-paginator-bundle": "^4.1",
        "cebe/markdown": "^1.2"
    },
    "require-dev": {
        "symfony/debug-bundle": "^3.4",
        "symfony/web-profiler-bundle": "^3.4",
        "doctrine/doctrine-fixtures-bundle": "^2.3"
    }
}
